{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --target bun --minify --outfile out/app.js",
    "dev": "bun --hot run src/index.ts",
    "lint": "eslint",
    "prettier:write": "prettier . --write",
    "start": "bun run src/index.ts",
    "graphql-gen": "graphql-codegen --watch"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.12.0",
    "@eslint/js": "^9.25.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@parcel/watcher": "^2.5.1",
    "@types/bun": "latest",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.30.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "graphql": "^16.10.0",
    "graphql-ws": "^6.0.4",
    "graphql-yoga": "^5.13.4"
  }
}
